# Put in /etc/upstarat/loopbus.conf
start on x_setup_ready
stop on stopping x

task

script
    if [[ ! -f /mnt/base-us/debian.ext3 ]] ; then
        echo 'Debian ext3 image does not exist, aborting.'
        exit
    fi
    /bin/bash /mnt/base-us/scripts/start-sign-from-kindle
end script
